<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/aniloxLock.svg</file>
        <file>icons/aniloxRun.svg</file>
        <file>icons/arrow.svg</file>
        <file>icons/arrows-1.svg</file>
        <file>icons/arrows.svg</file>
        <file>icons/back-to-main-page.svg</file>
        <file>icons/barcode.svg</file>
        <file>icons/ccw-rotation.svg</file>
        <file>icons/ccwRotation.svg</file>
        <file>icons/chinaFlag.png</file>
        <file>icons/circle.svg</file>
        <file>icons/circular-target-with-a-cross.svg</file>
        <file>icons/clamp.svg</file>
        <file>icons/connection.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/danger.svg</file>
        <file>icons/dangerActive.svg</file>
        <file>icons/delete-1.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/directionChange.svg</file>
        <file>icons/enable.svg</file>
        <file>icons/equal.svg</file>
        <file>icons/frenchFlag.jpg</file>
        <file>icons/gbFlag.png</file>
        <file>icons/germanFlag.png</file>
        <file>icons/hand.svg</file>
        <file>icons/idle.svg</file>
        <file>icons/inkTray.svg</file>
        <file>icons/lamp.svg</file>
        <file>icons/locked.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/oiler.svg</file>
        <file>icons/paper.svg</file>
        <file>icons/paperRewinding.svg</file>
        <file>icons/paperUnwinding.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/print.svg</file>
        <file>icons/recipeIcon.svg</file>
        <file>icons/recycleBin.svg</file>
        <file>icons/reference.svg</file>
        <file>icons/roll.svg</file>
        <file>icons/rotate-to-left-button.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/search-for-pc-bugs.svg</file>
        <file>icons/spanishFlag.png</file>
        <file>icons/start.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/stopRed.svg</file>
        <file>icons/tap.svg</file>
        <file>icons/technology-1.svg</file>
        <file>icons/technology.svg</file>
        <file>icons/test.svg</file>
        <file>icons/three.svg</file>
        <file>icons/thumb.svg</file>
        <file>icons/toilet-paper.svg</file>
        <file>icons/tool.svg</file>
        <file>icons/users.svg</file>
        <file>icons/uv-ray-warning.svg</file>
        <file>icons/uv-sign.svg</file>
        <file>icons/wifi.svg</file>
        <file>screens/AdvancedSettings.qml</file>
        <file>screens/MainScreen.qml</file>
        <file>widgets/AlarmWidgets/AlarmList.qml</file>
        <file>widgets/modes/Btn.qml</file>
        <file>widgets/modes/BtnPreview.qml</file>
        <file>widgets/modes/LaminationRegisterMenu.qml</file>
        <file>widgets/modes/Standard.qml</file>
        <file>widgets/modes/Symbols.qml</file>
        <file>widgets/modes/Symbols2.qml</file>
        <file>widgets/AlarmBanner.qml</file>
        <file>widgets/Button.qml</file>
        <file>widgets/Display.qml</file>
        <file>widgets/IconButton.qml</file>
        <file>widgets/Keyboard.qml</file>
        <file>widgets/Keypad.qml</file>
        <file>widgets/KeypadEditMode.qml</file>
        <file>widgets/Lamp.qml</file>
        <file>widgets/PatternLock.qml</file>
        <file>widgets/Potentiometer.qml</file>
        <file>widgets/RecipeRow.qml</file>
        <file>widgets/RecipeWidget.qml</file>
        <file>widgets/StateButton.qml</file>
        <file>widgets/StateLamp.qml</file>
        <file>widgets/WarningBanner.qml</file>
        <file>Vars.js</file>
        <file>icons/italian.png</file>
        <file>icons/polandFlag.png</file>
        <file>icons/cwRotation.png</file>
        <file>icons/ccwRotation.png</file>
        <file>widgets/Podawanie.qml</file>
        <file>icons/doubleDown.png</file>
        <file>icons/doubleUp.png</file>
        <file>icons/singleDown.png</file>
        <file>icons/singleUp.png</file>
        <file>icons/circleYellow.png</file>
        <file>icons/startUp.png</file>
        <file>widgets/ChartCanvas.qml</file>
        <file>widgets/Wyciaganie.qml</file>
        <file>icons/circleYellowGrey.png</file>
        <file>icons/doubleDownGrey.png</file>
        <file>icons/doubleUpGrey.png</file>
        <file>icons/singleDownGrey.png</file>
        <file>icons/singleUpGrey.png</file>
        <file>icons/startUpGrey.png</file>
    </qresource>
</RCC>
