<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="icons/arrows.svg">icons/arrows.svg</file>
        <file alias="icons/back-to-main-page.svg">icons/back-to-main-page.svg</file>
        <file alias="icons/ccw-rotation.svg">icons/ccw-rotation.svg</file>
        <file alias="icons/clamp.svg">icons/clamp.svg</file>
        <file alias="icons/connection.svg">icons/connection.svg</file>
        <file alias="icons/cut.svg">icons/cut.svg</file>
        <file alias="icons/delete-1.svg">icons/delete-1.svg</file>
        <file alias="icons/delete.svg">icons/delete.svg</file>
        <file alias="icons/equal.svg">icons/equal.svg</file>
        <file alias="icons/hand.svg">icons/hand.svg</file>
        <file alias="icons/idle.svg">icons/idle.svg</file>
        <file alias="icons/paper.svg">icons/paper.svg</file>
        <file alias="icons/play.svg">icons/play.svg</file>
        <file alias="icons/reference.svg">icons/reference.svg</file>
        <file alias="icons/roll.svg">icons/roll.svg</file>
        <file alias="icons/rotate-to-left-button.svg">icons/rotate-to-left-button.svg</file>
        <file alias="icons/rotate.svg">icons/rotate.svg</file>
        <file alias="icons/start.svg">icons/start.svg</file>
        <file alias="icons/stop.svg">icons/stop.svg</file>
        <file alias="icons/stopRed.svg">icons/stopRed.svg</file>
        <file alias="icons/tap.svg">icons/tap.svg</file>
        <file alias="icons/technology-1.svg">icons/technology-1.svg</file>
        <file alias="icons/technology.svg">icons/technology.svg</file>
        <file alias="icons/three.svg">icons/three.svg</file>
        <file alias="icons/thumb.svg">icons/thumb.svg</file>
        <file alias="icons/toilet-paper.svg">icons/toilet-paper.svg</file>
        <file alias="icons/tool.svg">icons/tool.svg</file>
        <file alias="icons/uv-ray-warning.svg">icons/uv-ray-warning.svg</file>
        <file alias="icons/uv-sign.svg">icons/uv-sign.svg</file>
        <file alias="icons/wifi.svg">icons/wifi.svg</file>
        <file alias="images/logo grafotronic.jpg">images/logo grafotronic.jpg</file>
        <file alias="images/logo grafotronic.png">images/logo grafotronic.png</file>
        <file alias="images/logo grafotronic.bmp">images/logo grafotronic.bmp</file>
        <file alias="images/63R-305443-01.svg">images/63R-305443-01.svg</file>
        <file alias="images/04R-311001-00_View 2.jpg">images/04R-311001-00_View 2.jpg</file>
        <file alias="images/04R-311001-00_View 4.jpg">images/04R-311001-00_View 4.jpg</file>
        <file alias="icons/arrow.svg">icons/arrow.svg</file>
        <file alias="icons/arrows-1.svg">icons/arrows-1.svg</file>
        <file alias="icons/enable.svg">icons/enable.svg</file>
        <file alias="icons/inkTray.svg">icons/inkTray.svg</file>
        <file alias="icons/lamp.svg">icons/lamp.svg</file>
        <file alias="icons/locked.svg">icons/locked.svg</file>
        <file alias="icons/print.svg">icons/print.svg</file>
        <file alias="icons/test.svg">icons/test.svg</file>
        <file alias="icons/aniloxRun.svg">icons/aniloxRun.svg</file>
        <file alias="icons/aniloxLock.svg">icons/aniloxLock.svg</file>
        <file alias="icons/circular-target-with-a-cross.svg">icons/circular-target-with-a-cross.svg</file>
        <file alias="images/rewinder.png">images/rewinder.png</file>
        <file alias="images/unwinder.png">images/unwinder.png</file>
        <file alias="icons/ccwRotation.svg">icons/ccwRotation.svg</file>
        <file alias="icons/chinaFlag.png">icons/chinaFlag.png</file>
        <file alias="icons/circle.svg">icons/circle.svg</file>
        <file alias="icons/gbFlag.png">icons/gbFlag.png</file>
        <file alias="icons/germanFlag.png">icons/germanFlag.png</file>
        <file alias="icons/oiler.svg">icons/oiler.svg</file>
        <file alias="icons/recipeIcon.svg">icons/recipeIcon.svg</file>
        <file alias="icons/search-for-pc-bugs.svg">icons/search-for-pc-bugs.svg</file>
        <file alias="icons/spanishFlag.png">icons/spanishFlag.png</file>
        <file alias="images/modules/Buffer.png">images/modules/Buffer.png</file>
        <file alias="images/modules/DieCut.png">images/modules/DieCut.png</file>
        <file alias="images/modules/DieCut2.png">images/modules/DieCut2.png</file>
        <file alias="images/modules/Print.png">images/modules/Print.png</file>
        <file alias="images/modules/Print2.png">images/modules/Print2.png</file>
        <file alias="images/modules/RewinderSemiturret.png">images/modules/RewinderSemiturret.png</file>
        <file alias="images/modules/Unwinder.png">images/modules/Unwinder.png</file>
        <file alias="icons/directionChange.svg">icons/directionChange.svg</file>
        <file alias="t1_pl.qm">t1_pl.qm</file>
        <file alias="images/modules/Lamination.png">images/modules/Lamination.png</file>
        <file alias="images/modules/RewinderWifi.png">images/modules/RewinderWifi.png</file>
        <file alias="gfx/AUTHORS">gfx/AUTHORS</file>
        <file alias="gfx/bg.jpg">gfx/bg.jpg</file>
        <file alias="gfx/btn.png">gfx/btn.png</file>
        <file alias="gfx/btn_pressed.png">gfx/btn_pressed.png</file>
        <file alias="gfx/keyboard_bg.png">gfx/keyboard_bg.png</file>
        <file alias="gfx/keyboard_bg.svg">gfx/keyboard_bg.svg</file>
        <file alias="gfx/panel_bg.png">gfx/panel_bg.png</file>
        <file alias="gfx/panel_bg.svg">gfx/panel_bg.svg</file>
        <file alias="gfx/preview_bg.png">gfx/preview_bg.png</file>
        <file alias="gfx/preview_bg.svg">gfx/preview_bg.svg</file>
        <file alias="cplcparameters.cpp">cplcparameters.cpp</file>
        <file alias="cplcparameters.h">cplcparameters.h</file>
        <file alias="main.cpp">main.cpp</file>
        <file alias="SLMPProtocol.cpp">SLMPProtocol.cpp</file>
        <file alias="SLMPProtocol.h">SLMPProtocol.h</file>
        <file alias="slmpprotocolrecipes.cpp">slmpprotocolrecipes.cpp</file>
        <file alias="tcpClient.cpp">tcpClient.cpp</file>
        <file alias="tcpClient.h">tcpClient.h</file>
        <file alias="translation.h">translation.h</file>
        <file alias="icons/paperRewinding.svg">icons/paperRewinding.svg</file>
        <file alias="icons/paperUnwinding.svg">icons/paperUnwinding.svg</file>
        <file alias="icons/logout.svg">icons/logout.svg</file>
        <file alias="icons/pause.svg">icons/pause.svg</file>
        <file alias="icons/danger.svg">icons/danger.svg</file>
        <file alias="icons/dangerActive.svg">icons/dangerActive.svg</file>
        <file alias="t1_de.qm">t1_de.qm</file>
        <file alias="icons/users.svg">icons/users.svg</file>
        <file alias="images/modules/cameraBuffer.png">images/modules/cameraBuffer.png</file>
        <file alias="icons/barcode.svg">icons/barcode.svg</file>
        <file alias="images/modules/Inkjet.png">images/modules/Inkjet.png</file>
        <file alias="images/modules/semirotaryPrint.png">images/modules/semirotaryPrint.png</file>
        <file alias="icons/recycleBin.svg">icons/recycleBin.svg</file>
        <file alias="images/modules/domino.png">images/modules/domino.png</file>
        <file alias="images/modules/inlineBuffer.png">images/modules/inlineBuffer.png</file>
        <file alias="images/modules/longford.png">images/modules/longford.png</file>
        <file alias="images/modules/reversePrintStation.png">images/modules/reversePrintStation.png</file>
        <file alias="images/modules/rotaryScreen.png">images/modules/rotaryScreen.png</file>
        <file alias="images/modules/sheetingTable.png">images/modules/sheetingTable.png</file>
        <file alias="images/modules/labelApplicator.png">images/modules/labelApplicator.png</file>
        <file alias="images/modules/DominoN610i.png">images/modules/DominoN610i.png</file>
        <file alias="images/modules/LongBuffer.png">images/modules/LongBuffer.png</file>
        <file alias="images/grippers.png">images/grippers.png</file>
        <file alias="images/grippers.bmp">images/grippers.bmp</file>
        <file alias="images/grippers2.png">images/grippers2.png</file>
        <file alias="icons/frenchFlag.jpg">icons/frenchFlag.jpg</file>
        <file alias="t1_fr.qm">t1_fr.qm</file>
        <file alias="images/modules/UnwinderPrint.png">images/modules/UnwinderPrint.png</file>
        <file alias="images/modules/SCFModule.png">images/modules/SCFModule.png</file>
        <file alias="images/modules/fomCoatingModule.png">images/modules/fomCoatingModule.png</file>
        <file alias="images/modules/fomCoatingModule2.png">images/modules/fomCoatingModule2.png</file>
        <file alias="images/modules/fomCuringModule.png">images/modules/fomCuringModule.png</file>
        <file alias="images/modules/flatBedScreenModule.png">images/modules/flatBedScreenModule.png</file>
        <file alias="images/modules/pantecModule.png">images/modules/pantecModule.png</file>
        <file alias="images/squeegee.png">images/squeegee.png</file>
        <file alias="images/modules/HiScreen.png">images/modules/HiScreen.png</file>
        <file alias="images/modules/LasXLaserModule.png">images/modules/LasXLaserModule.png</file>
        <file alias="images/modules/orthatecHotFoilModule.png">images/modules/orthatecHotFoilModule.png</file>
    </qresource>
</RCC>
